{
    "compilerOptions": {
        // language & environment
        "target": "es2017",
        "lib": ["ESNext", "dom", "dom.iterable"],
        "experimentalDecorators": true,
        "useDefineForClassFields": false,

        // emit
        "removeComments": true,

        // modules
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        // interop constraints
        "isolatedModules": true,
        "esModuleInterop": true,

        // type checking
        "strict": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        // completeness
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
